# Название и версия проекта
PROJECT_NAME="AVOX Knowledge"
PROJECT_VERSION=0.1.0

DB_DRIVER=asyncpg
POSTGRES_PASSWORD_FILE=/run/secrets/llm_db_password

# Redis
REDIS_URL=redis://redis:6379/0

# LLM Configuration
LLM_PROVIDER=openrouter
OPENROUTER_API_KEY=your_prod_api_key_here
OPENROUTER_MODEL=anthropic/claude-2
