PROJECT_NAME="AVOX Knowledge"
PROJECT_VERSION=0.1.0
DB_DRIVER=psycopg
POSTGRES_PASSWORD_FILE=/run/secrets/llm_db_password
REDIS_URL=redis://localhost:6379/0

# LLM Configuration
LLM_PROVIDER=openrouter

# OPENROUTER
OPENROUTER_MODEL=deepseek/deepseek-chat-v3-0324:free
OPENROUTER_SITE_URL=https://avox.sawking.tech
OPENROUTER_SITE_NAME=AVOX

#secrets
OPENROUTER_API_KEY=--
