PROJECT_NAME=AVOX Auth Service
PROJECT_VERSION=0.1.0

# VK OAuth credentials
VK_CLIENT_ID=53541677
VK_CLIENT_SECRET=-----
VK_REDIRECT_URI="https://localhost:8000/api/auth/callback/vk"

# Google OAuth credentials
GOOGLE_CLIENT_ID=-----
GOOGLE_CLIENT_SECRET=-----
GOOGLE_REDIRECT_URI=-----
